{
  "name": "@freemodelfinder/repo",
  "version": "0.1.0-rc.3",
  "private": true,
  "description": "Development monorepo for the FreeModelFinder local LLM gateway, web UI and CLI.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "pnpm --filter freemodelfinder build",
    "build:packages": "pnpm -r --filter=./packages/* build",
    "build:runtime": "pnpm --filter @freemodelfinder/core build && pnpm --filter @freemodelfinder/server build",
    "dev:server": "pnpm --filter @freemodelfinder/server dev",
    "dev:ui": "pnpm --filter @freemodelfinder/ui dev",
    "dev:cli": "pnpm --filter freemodelfinder dev",
    "dev": "pnpm -r --parallel --filter=./packages/{core,server,ui} dev",
    "format:check": "prettier --check package.json pnpm-workspace.yaml README.md CHANGELOG.md SECURITY.md \"docs/**/*.md\" \".github/**/*.{json,md,yaml,yml}\" \"packages/**/*.{js,json,md,mjs,ts,tsx,yaml,yml}\" \"scripts/**/*.{js,mjs}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "pnpm run build:runtime && pnpm -r --filter=./packages/* typecheck",
    "test": "pnpm run test:docker && pnpm run build:runtime && pnpm -r --filter=./packages/* run test",
    "test:docker": "node --test scripts/docker.test.mjs",
    "test:docker:integration": "node --test scripts/docker.test.mjs",
    "test:coverage": "pnpm run build:runtime && pnpm --filter @freemodelfinder/core test:coverage && pnpm --filter @freemodelfinder/server test:coverage && pnpm --filter freemodelfinder test:coverage && pnpm --filter @freemodelfinder/ui test:coverage",
    "audit:prod": "node scripts/audit-package.mjs",
    "audit:free-models": "node scripts/audit-free-models.mjs",
    "audit:readme": "node scripts/update-readme-audit.mjs",
    "audit:daily": "pnpm build:runtime && pnpm audit:free-models && pnpm audit:readme",
    "verify:release": "node scripts/verify-release.mjs",
    "pack:cli": "pnpm --filter freemodelfinder prepack && npm pack ./packages/cli/dist",
    "test:pack": "node scripts/smoke-package.mjs",
    "clean": "node scripts/clean.mjs",
    "docker:build": "docker build -t freemodelfinder:latest .",
    "docker:run": "docker run --rm -it -p 11435:11435 -v freemodelfinder-data:/data freemodelfinder:latest",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
